# News-AdminPanel

./: NewsPanel.sln
NewsPanel.Domain.Core/: BaseEntity.cs
NewsPanel.Domain.Core.Contract/: NewsPanel.Domain.Core.Contract.csproj
NewsPanel.Domain.Core.Contract/Categories/: ICategoryRepository.cs  INewsCategoryRepository.cs
NewsPanel.Domain.Core.Contract/Common/: IBaseRepository.cs
NewsPanel.Domain.Core.Contract/Keywords/: IKeywordRepository.cs  INewsKeywordRepository.cs
NewsPanel.Domain.Core.Contract/Newss/: INewsRepository.cs
NewsPanel.Domain.Core.Contract/Places/: INewsPublishPlaceRepository.cs  IPlaceRepository.cs
NewsPanel.Domain.Core/CategoryEntities/: Category.cs  NewsCategory.cs
NewsPanel.Domain.Core/KeywordEntities/: Keyword.cs  NewsKeyword.cs
NewsPanel.Domain.Core/NewsEntities/: News.cs
NewsPanel.Domain.Core/PlaceEntities/: NewsPublishPlace.cs  Place.cs
NewsPanel.EndPoints.MVC/: NewsPanel.EndPoints.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NewsPanel.EndPoints.MVC/Controllers/: CategoryController.cs  KeywordController.cs  NewsController.cs  PlaceController.cs
NewsPanel.EndPoints.MVC/Models/Newss/: AddNewsModel.cs  NewsModel.cs
NewsPanel.EndPoints.MVC/Properties/: launchSettings.json
NewsPanel.EndPoints.MVC/Views/: _ViewImports.cshtml
NewsPanel.EndPoints.MVC/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  List.cshtml
NewsPanel.EndPoints.MVC/Views/Keyword/: AddKeyword.cshtml  AddNews.cshtml  DeleteKeyword.cshtml  DeleteNews.cshtml  EditKeyword.cshtml  EditNews.cshtml  List.cshtml
NewsPanel.EndPoints.MVC/Views/News/: AddNews.cshtml  DeleteNews.cshtml  EditNews.cshtml  List.cshtml  NewsList.cshtml
NewsPanel.EndPoints.MVC/Views/Place/: AddPlace.cshtml  DeletePlace.cshtml  EditPlace.cshtml  List.cshtml
NewsPanel.EndPoints.MVC/Views/Shared/: _Layout.cshtml
NewsPanel.Infrastructure.DataAccess/: NewsPanel.Infrastructure.DataAccess.csproj
NewsPanel.Infrastructure.DataAccess/Categories/: CategoryConfig.cs  CategoryRepository.cs  NewsCategoryConfig.cs  NewsCategoryRepository.cs
NewsPanel.Infrastructure.DataAccess/Common/: BaseRepository.cs  NewsContext.cs  NewsContextFactory.cs
NewsPanel.Infrastructure.DataAccess/Keywords/: KeywordConfig.cs  KeywordRepository.cs  NewsKeywordConfig.cs  NewsKeywordRepository.cs
NewsPanel.Infrastructure.DataAccess/Migrations/: 20200803135345_initial.Designer.cs  20200803135345_initial.cs  20200804203105_initial.Designer.cs  20200804203105_initial.cs  NewsContextModelSnapshot.cs
NewsPanel.Infrastructure.DataAccess/Newss/: NewsConfig.cs  NewsRepository.cs
NewsPanel.Infrastructure.DataAccess/Places/: NewsPublishPlaceConfig.cs  NewsPublishPlaceRepository.cs  PlaceConfig.cs  PlaceRepository.cs
