<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Categories\" />
    <Folder Include="Models\Keyword\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPanel.Domain.Core.Contract\NewsPanel.Domain.Core.Contract.csproj" />
    <ProjectReference Include="..\NewsPanel.Domain.Core\NewsPanel.Domain.Core.csproj" />
    <ProjectReference Include="..\NewsPanel.Infrastructure.DataAccess\NewsPanel.Infrastructure.DataAccess.csproj" />
  </ItemGroup>



</Project>
